<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Authentication</title>
</head>
<body>
    <div id="auth_container">
        <div>
            <h3>Create Account</h3>
            <input type="email" name="email" id="signup_email" placeholder="Email">
            <input type="password" name="password" id="signup_password" placeholder="Password">
            <button id="signup_btn">Create Account</button>
        </div>
    
        <div>
            <h3>Sign in to account</h3>
            <input type="email" name="email" id="signin_email" placeholder="Email">
            <input type="password" name="password" id="signin_password" placeholder="Password">
            <button id="signin_btn">Sign In</button>
        </div>
    </div>
    <div id="user_container">
        <h1 id="user_email"></h1>
        <button id="logout_btn">Logout</button>

    </div>


    <script src="app.js" type="module"></script>
</body>
</html>